﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{080D1FED-2520-4E5A-9423-65A412637EBF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SmsPortal.Plutus</RootNamespace>
    <AssemblyName>Plutus</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Owin.4.1.0\lib\net45\Autofac.Integration.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.1.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.1.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Bugle.Comms, Version=2.2.0.40, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bugle.Comms.2.2.0.40\lib\net461\Bugle.Comms.dll</HintPath>
    </Reference>
    <Reference Include="ConcurrencyUtilities, Version=0.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ConcurrencyUtils.0.1.4\lib\net45\ConcurrencyUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EmailerCommunication, Version=1.1.1.71, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EmailerCommunication.1.1.1.71\lib\net461\EmailerCommunication.dll</HintPath>
    </Reference>
    <Reference Include="evohtmltopdf">
      <HintPath>lib\evohtmltopdf.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Metrics, Version=1.1.3.49, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Metrics.1.1.3.49\lib\net461\Metrics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Metrics.InfluxDB, Version=1.0.2.11, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Metrics.InfluxDB.1.0.2.11\lib\net461\Metrics.InfluxDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.WebApi.Versioning, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Versioning.3.0.1\lib\net45\Microsoft.AspNet.WebApi.Versioning.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.WebApi.Versioning.ApiExplorer, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Versioning.ApiExplorer.3.1.0\lib\net45\Microsoft.AspNet.WebApi.Versioning.ApiExplorer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Diagnostics.Tracing.EventSource, Version=1.1.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.28\lib\net46\Microsoft.Diagnostics.Tracing.EventSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Memory.5.0.0\lib\net461\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.5.0.0\lib\net461\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.5.0.0\lib\net461\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.HttpListener.2.0.2\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Hosting.2.0.2\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin.Metrics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.Metrics.1.0.3.40\lib\net45\Owin.Metrics.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=5.0.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <HintPath>..\packages\RabbitMQ.Client.5.1.2\lib\net451\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.Configuration, Version=1.0.0.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SmsPortal.Core.Configuration.1.0.0.4\lib\net461\SmsPortal.Core.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SmsPortal.Core.DatabaseExtensions, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SmsPortal.Core.DatabaseExtensions.1.0.0.1\lib\net461\SmsPortal.Core.DatabaseExtensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ, Version=2.9.5.25, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.2.9.5.25\lib\net461\SmsPortal.Core.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ.Alerting, Version=1.3.2.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.Alerting.1.3.2.5\lib\net461\SmsPortal.Core.RabbitMQ.Alerting.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ.ChannelManager, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.ChannelManager.1.0.0.1\lib\net461\SmsPortal.Core.RabbitMQ.ChannelManager.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ.Configuration, Version=1.2.1.10, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.Configuration.1.2.1.10\lib\net461\SmsPortal.Core.RabbitMQ.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ.Json, Version=1.3.2.7, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.Json.1.3.2.7\lib\net461\SmsPortal.Core.RabbitMQ.Json.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ.Metrics, Version=2.1.4.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.Metrics.2.1.4.12\lib\net461\SmsPortal.Core.RabbitMQ.Metrics.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.Core.RabbitMQ.MultiBroker, Version=2.3.6.11, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SmsPortal.Core.RabbitMQ.MultiBroker.2.3.6.11\lib\netstandard2.0\SmsPortal.Core.RabbitMQ.MultiBroker.dll</HintPath>
    </Reference>
    <Reference Include="SmsPortal.CoreMetrics.AppConfigAutoLoad, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SmsPortal.CoreMetrics.AppConfigAutoLoad.1.0.0.2\lib\net461\SmsPortal.CoreMetrics.AppConfigAutoLoad.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SmsPortal.CoreMetrics.Database, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SmsPortal.CoreMetrics.Database.1.0.0.2\lib\net461\SmsPortal.CoreMetrics.Database.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SmsPortalCore, Version=1.1.1.42, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SmsPortalCore.1.1.1.42\lib\net461\SmsPortalCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SmsPortalCoreMetrics, Version=3.0.0.31, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SmsPortalCoreMetrics.3.0.0.31\lib\net461\SmsPortalCoreMetrics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stripe.net, Version=39.10.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Stripe.net.39.10.0\lib\net461\Stripe.net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Text.Encodings.Web, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.5.0.0\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.5.0.0\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Ury.Agent.Comms, Version=1.0.1.8, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Ury.Agent.Comms.1.0.1.8\lib\net46\Ury.Agent.Comms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Valkyrie.Contract, Version=2.1.0.9, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Valkyrie.Contract.2.1.0.9\lib\net461\Valkyrie.Contract.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiExceptionFilter.cs" />
    <Compile Include="App_Start\CustomSwaggerSchemaFilter.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="Bootstrap\MapperConfig.cs" />
    <Compile Include="Controllers\AuthorizePaymentController.cs" />
    <Compile Include="Controllers\BillingGroupController.cs" />
    <Compile Include="Controllers\Invoicing\v2\InvoiceController.cs" />
    <Compile Include="Controllers\Payments\PaymentProcessingController.cs" />
    <Compile Include="Controllers\Payments\v3\PaymentController.cs" />
    <Compile Include="Controllers\PdfRegenerationController.cs" />
    <Compile Include="Controllers\QuoteController.cs" />
    <Compile Include="Controllers\CostEstimateController.cs" />
    <Compile Include="Controllers\CreditNoteController.cs" />
    <Compile Include="Controllers\CreditsController.cs" />
    <Compile Include="Controllers\ExampleController.cs" />
    <Compile Include="Controllers\InvoiceController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\Payments\v2\PaymentController.cs" />
    <Compile Include="Controllers\PostPaidBillingCycleController.cs" />
    <Compile Include="Controllers\SitesController.cs" />
    <Compile Include="Controllers\PaypalIpnController.cs" />
    <Compile Include="Controllers\SagePayPostbackController.cs" />
    <Compile Include="Controllers\ShortCodeRentalAuthorizationController.cs" />
    <Compile Include="Controllers\StripePostbackController.cs" />
    <Compile Include="Filters\ArgumentFilter.cs" />
    <Compile Include="Attributes\CollectionCountRange.cs" />
    <Compile Include="Attributes\FieldEnumType.cs" />
    <Compile Include="Attributes\FieldIsDestinationAddress.cs" />
    <Compile Include="Attributes\FieldMaxLength.cs" />
    <Compile Include="Attributes\FieldRequired.cs" />
    <Compile Include="Bootstrap\CorsHandler.cs" />
    <Compile Include="Bootstrap\ServiceModule.cs" />
    <Compile Include="Bootstrap\Startup.cs" />
    <Compile Include="Handlers\OwinRouteTemplateMessageHandler.cs" />
    <Compile Include="LoggingExtensions.cs" />
    <Compile Include="Models\AccountKey.cs" />
    <Compile Include="Models\BillingCycle.cs" />
    <Compile Include="Models\BillingDetails.cs" />
    <Compile Include="Models\BillingDocument.cs" />
    <Compile Include="Models\BillingEmailInfo.cs" />
    <Compile Include="Models\BillingGroup.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\CreateBillingDocumentParameter.cs" />
    <Compile Include="Models\CreditAllocation.cs" />
    <Compile Include="Models\CreditNote.cs" />
    <Compile Include="Models\CreditNoteModel.cs" />
    <Compile Include="Models\CreditNoteRazorModel.cs" />
    <Compile Include="Models\CreditPool.cs" />
    <Compile Include="Models\Currency.cs" />
    <Compile Include="Models\CurrencyConverter.cs" />
    <Compile Include="Models\DocumentImages.cs" />
    <Compile Include="Models\DocumentLineItemModel.cs" />
    <Compile Include="Models\EmailTemplateParameters.cs" />
    <Compile Include="Models\EftAuthorization.cs" />
    <Compile Include="Models\EntityNotFoundException.cs" />
    <Compile Include="Models\Enums\AccountType.cs" />
    <Compile Include="Models\Enums\BillingPeriod.cs" />
    <Compile Include="Models\Enums\DocumentType.cs" />
    <Compile Include="Models\Enums\PaymentGatewayType.cs" />
    <Compile Include="Models\Enums\PaymentMethodType.cs" />
    <Compile Include="Models\Enums\PostPaidBillingCycleFilterType.cs" />
    <Compile Include="Models\Enums\LineItemBreakdownType.cs" />
    <Compile Include="Models\Enums\DecodedAuthorizePaymentsVariables.cs" />
    <Compile Include="Models\Enums\InvoiceLineItemType.cs" />
    <Compile Include="Models\Enums\InvoiceStatus.cs" />
    <Compile Include="Models\Enums\InvoiceType.cs" />
    <Compile Include="Models\Enums\PastelRefCodesIndex.cs" />
    <Compile Include="Models\Enums\PriceType.cs" />
    <Compile Include="Models\Enums\ShortCodeApplicationType.cs" />
    <Compile Include="Models\Enums\SmsType.cs" />
    <Compile Include="Models\EventRefundResult.cs" />
    <Compile Include="Models\ExpiryConfigurationSection.cs" />
    <Compile Include="Models\HtmlPaymentFormBuilderFactory.cs" />
    <Compile Include="Models\HtmlPaymentFormBuilderBase.cs" />
    <Compile Include="Models\IHtmlPaymentFormBuilderFactory.cs" />
    <Compile Include="Models\IHtmlPaymentFormBuilder.cs" />
    <Compile Include="Models\IInvoiceBuilder.cs" />
    <Compile Include="Models\InvalidStateException.cs" />
    <Compile Include="Models\Invoice.cs" />
    <Compile Include="Models\BaseInvoiceBuilder.cs" />
    <Compile Include="Models\InvoiceLineItem.cs" />
    <Compile Include="Models\InvoiceModel.cs" />
    <Compile Include="Models\InvoiceRazorModel.cs" />
    <Compile Include="Models\IPaymentGenerator.cs" />
    <Compile Include="Models\IssueSeverity.cs" />
    <Compile Include="Models\IssueSeverityException.cs" />
    <Compile Include="Models\LegacyEmail.cs" />
    <Compile Include="Models\LegacyInvoice.cs" />
    <Compile Include="Models\LegacyInvoiceLineItem.cs" />
    <Compile Include="Models\NamedConfigurationSection.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\PaymentAccount.cs" />
    <Compile Include="Models\PaymentGatewayConfigurationException.cs" />
    <Compile Include="Models\PaymentGatewayException.cs" />
    <Compile Include="Models\PaymentGatewayLimitsException.cs" />
    <Compile Include="Models\PaymentGenerator.cs" />
    <Compile Include="Models\PaymentGatewaySettings.cs" />
    <Compile Include="Models\PaymentHistory.cs" />
    <Compile Include="Models\PayPalHtmlFormBuilder.cs" />
    <Compile Include="Models\PayPalIpn.cs" />
    <Compile Include="Models\PayPalSettings.cs" />
    <Compile Include="Models\PostPaidBillingCycle.cs" />
    <Compile Include="Models\PostPaidBillingCycleLineItem.cs" />
    <Compile Include="Models\PostpaidInvoice.cs" />
    <Compile Include="Models\PostpaidInvoiceBuilder.cs" />
    <Compile Include="Models\PriceList.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProformaInvoice.cs" />
    <Compile Include="Models\RazorModel.cs" />
    <Compile Include="Models\RefundAccount.cs" />
    <Compile Include="Models\RefundEventAllocation.cs" />
    <Compile Include="Models\RevBilledBillingCycle.cs" />
    <Compile Include="Models\RouteCountry.cs" />
    <Compile Include="Models\SagePayHtmlFormBuilder.cs" />
    <Compile Include="Models\SagePayFailurePostback.cs" />
    <Compile Include="Models\SagePayPostback.cs" />
    <Compile Include="Models\SagePaySettings.cs" />
    <Compile Include="Models\SettlementDiscount.cs" />
    <Compile Include="Models\ShortCodeBillingCycle.cs" />
    <Compile Include="Models\ShortCodeRentalApplicability.cs" />
    <Compile Include="Models\Site.cs" />
    <Compile Include="Models\SiteCurrency.cs" />
    <Compile Include="Models\SmsAccount.cs" />
    <Compile Include="Models\StripeHtmlFormBuilder.cs" />
    <Compile Include="Models\StripeSettings.cs" />
    <Compile Include="Models\TaggedPostPaidBillingCycleLineItem.cs" />
    <Compile Include="Models\TaxConfig.cs" />
    <Compile Include="Models\TestModel.cs" />
    <Compile Include="Models\TrafficSummary.cs" />
    <Compile Include="Models\TransactionInfo.cs" />
    <Compile Include="Models\UpdatePaymentInvoiceResult.cs" />
    <Compile Include="Repositories\AccountRepository.cs" />
    <Compile Include="Repositories\AuthorizationRepository.cs" />
    <Compile Include="Repositories\BaseSqlRepository.cs" />
    <Compile Include="Repositories\BillingDetailsRepository.cs" />
    <Compile Include="Repositories\BillingGroupOrDetailsRepository.cs" />
    <Compile Include="Repositories\BillingGroupRepository.cs" />
    <Compile Include="Repositories\EventRepository.cs" />
    <Compile Include="Repositories\IBillingGroupOrDetailsRepository.cs" />
    <Compile Include="Repositories\IBillingGroupRepository.cs" />
    <Compile Include="Repositories\IEventRepository.cs" />
    <Compile Include="Repositories\IAccountRepository.cs" />
    <Compile Include="Repositories\IPaymentHistoryRepository.cs" />
    <Compile Include="Repositories\IPriceListRepository.cs" />
    <Compile Include="Repositories\IRefundAccountRepository.cs" />
    <Compile Include="Repositories\ISettlementDiscountRepository.cs" />
    <Compile Include="Repositories\IShortCodeRentalRepository.cs" />
    <Compile Include="Repositories\ITrafficSummaryRepository.cs" />
    <Compile Include="Repositories\PaymentHistoryRepository.cs" />
    <Compile Include="Repositories\QuoteRepository.cs" />
    <Compile Include="Repositories\CostEstimateRepository.cs" />
    <Compile Include="Repositories\CreditAllocationRepository.cs" />
    <Compile Include="Repositories\CreditNoteRepository.cs" />
    <Compile Include="Repositories\CurrencyRepository.cs" />
    <Compile Include="Repositories\IAuthorizationRepository.cs" />
    <Compile Include="Repositories\IBillingDetailsRepository.cs" />
    <Compile Include="Repositories\IQuoteRepository.cs" />
    <Compile Include="Repositories\ICostEstimateRepository.cs" />
    <Compile Include="Repositories\ICreditAllocationRepository.cs" />
    <Compile Include="Repositories\ICreditNoteRepository.cs" />
    <Compile Include="Repositories\ICurrencyRepository.cs" />
    <Compile Include="Repositories\IInvoiceRepository.cs" />
    <Compile Include="Repositories\ILegacyInvoiceRepository.cs" />
    <Compile Include="Repositories\InvoiceRepository.cs" />
    <Compile Include="Repositories\IPaymentGatewayRepository.cs" />
    <Compile Include="Repositories\IPaymentRepository.cs" />
    <Compile Include="Repositories\IPostPaidBillingCycleInvoiceLineRepository.cs" />
    <Compile Include="Repositories\IPostPaidBillingCycleRepository.cs" />
    <Compile Include="Repositories\IPostPaidEventsInvoiceLineRepository.cs" />
    <Compile Include="Repositories\IPostPaidEventsRepository.cs" />
    <Compile Include="Repositories\IRouteCountryRepository.cs" />
    <Compile Include="Repositories\ISiteRepository.cs" />
    <Compile Include="Repositories\ITaxConfigRepository.cs" />
    <Compile Include="Repositories\LegacyInvoiceRepository.cs" />
    <Compile Include="Repositories\IPaymentAccountRepository.cs" />
    <Compile Include="Repositories\IPrefixRepository.cs" />
    <Compile Include="Repositories\ITransactionRepository.cs" />
    <Compile Include="Repositories\PaymentAccountRepository.cs" />
    <Compile Include="Repositories\PaymentRepository.cs" />
    <Compile Include="Repositories\PostPaidBillingCycleInvoiceLineRepository.cs" />
    <Compile Include="Repositories\PostPaidBillingCycleRepository.cs" />
    <Compile Include="Repositories\PostPaidEventsRepository.cs" />
    <Compile Include="Repositories\PostPaidBillingRepositoryExtensions.cs" />
    <Compile Include="Repositories\PrefixRepository.cs" />
    <Compile Include="Repositories\RefundAccountRepository.cs" />
    <Compile Include="Repositories\SettlementDiscountRepository.cs" />
    <Compile Include="Repositories\ShortCodeRentalRepository.cs" />
    <Compile Include="Repositories\CachedSiteRepository.cs" />
    <Compile Include="Repositories\SiteRepository.cs" />
    <Compile Include="Repositories\SqlPaymentGatewayRepository.cs" />
    <Compile Include="Repositories\SqlPriceListRepository.cs" />
    <Compile Include="Repositories\SqlRouteCountryRepository.cs" />
    <Compile Include="Repositories\TaxConfigRepository.cs" />
    <Compile Include="Repositories\TrafficSummaryRepository.cs" />
    <Compile Include="Repositories\TransactionRepository.cs" />
    <Compile Include="ResultValidator.cs" />
    <Compile Include="Interface\Request.cs" />
    <Compile Include="Interface\Response.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\CreditAllocationService.cs" />
    <Compile Include="Services\EventRefundService.cs" />
    <Compile Include="Services\IEmailService.cs" />
    <Compile Include="Services\IEventRefundService.cs" />
    <Compile Include="Services\IPostPaidInvoiceService.cs" />
    <Compile Include="Services\IPostPaidPaymentAccountService.cs" />
    <Compile Include="Services\IProformaInvoiceService.cs" />
    <Compile Include="Services\ExpiryService.cs" />
    <Compile Include="Services\ICreditAllocationService.cs" />
    <Compile Include="Services\IExpiryService.cs" />
    <Compile Include="Services\IPdfService.cs" />
    <Compile Include="Services\IShortCodeRentalInvoiceService.cs" />
    <Compile Include="Services\PdfService.cs" />
    <Compile Include="Services\PostPaidPaymentAccountService.cs" />
    <Compile Include="Services\ProformaInvoiceService.cs" />
    <Compile Include="Services\ShortCodeRentalInvoiceService.cs" />
    <Compile Include="TransactionRegistry.cs" />
    <Compile Include="Validation\IObjectValidator.cs" />
    <Compile Include="MetricName.cs" />
    <Compile Include="Filters\MetricsFilter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\RequestValidator.cs" />
    <Compile Include="RestService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SpecificationResults.cs" />
    <Compile Include="Filters\ValidationFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Templates\CostEstimate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CreditNote.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Invoice.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Quote.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomContent\swagger.ui.custom.css" />
    <Content Include="Templates\NewLook\costestimate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\creditnote.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-DemiBold.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-DemiBold.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-DemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-DemiBold.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-DemiBold.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Medium.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Medium.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Medium.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Medium.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Regular.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Regular.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\fonts\AvenirNext-Regular.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\images\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\images\smsportal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\invoice.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NewLook\quote.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\smsportal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPack\WebPack.csproj">
      <Project>{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}</Project>
      <Name>WebPack</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>