﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plutus", "PaymentApi\Plutus.csproj", "{080D1FED-2520-4E5A-9423-65A412637EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebPack", "WebPack\WebPack.csproj", "{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plutus.Tests", "Plutus.Tests\Plutus.Tests.csproj", "{B31CF723-54BD-4032-B625-2C69314A7040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Debug|x64.ActiveCfg = Debug|x64
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Debug|x64.Build.0 = Debug|x64
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Release|x64.ActiveCfg = Release|x64
		{080D1FED-2520-4E5A-9423-65A412637EBF}.Release|x64.Build.0 = Release|x64
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Debug|x64.ActiveCfg = Debug|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Debug|x64.Build.0 = Debug|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Release|Any CPU.Build.0 = Release|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Release|x64.ActiveCfg = Release|Any CPU
		{183B3F20-6D09-4E1B-A47E-91BD9EE8A361}.Release|x64.Build.0 = Release|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Debug|x64.Build.0 = Debug|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Release|Any CPU.Build.0 = Release|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Release|x64.ActiveCfg = Release|Any CPU
		{B31CF723-54BD-4032-B625-2C69314A7040}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B1F9C4E-5F5E-4627-AD0F-0168AC622120}
	EndGlobalSection
EndGlobal
